# Memory-Assistant

./: .gitignore  ABOUT_CLASSES.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CREDITS  LICENSE  README.md  bash.exe.stackdump  build.gradle  gradle.properties  java_pid10684.hprof  java_pid14064.hprof  java_pid15008.hprof  java_pid9348.hprof  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/Implement/: Dates.txt  German.txt  Vocabulary.txt
app/src/main/assets/jqmath/: COPY-ME.html  index.html
app/src/main/res/layout/: activity_apply.xml  activity_banner.xml  activity_base.xml  activity_contribute.xml  activity_credits.xml  activity_disciplines.xml  activity_donate.xml  activity_experiment.xml  activity_get_pro.xml  activity_implement_list.xml  activity_learn.xml  activity_lesson.xml  activity_login.xml  activity_main.xml  activity_my_space.xml  activity_open_file.xml  activity_practice.xml  activity_preferences.xml  activity_privacy_policy.xml  activity_recall.xml  activity_static.xml  activity_view_pager.xml  activity_view_pager_bottom_tab.xml  activity_write_file.xml  category.xml  credit_text_view.xml  fragment_disciplines.xml  fragment_my_space.xml  item_category.xml  item_complex_recall.xml  item_contribute.xml  item_date.xml  item_face.xml  item_file.xml  item_lesson_list.xml  item_main.xml  item_recall_complex.xml  lesson_list_item.xml  loading.xml  save_failed.xml  (+4 more)
app/src/main/res/layout-land/: activity_disciplines.xml  activity_open_file.xml
app/src/main/res/menu/: menu_main.xml  menu_my_space.xml  menu_write_file.xml
app/src/main/res/raw/: century_eighteenth.txt  century_seventeenth.txt  century_twentieth.txt  century_twenty_first.txt  checkout.txt  (+25 more)
app/src/main/res/raw-ar/: lesson_derivations.txt  lesson_equations.txt  lesson_language.txt  lesson_major_system.txt  lesson_method_of_loci.txt  lesson_pao.txt  lesson_perfect_association.txt  lesson_vocabulary.txt  lesson_wardrobes.txt
app/src/main/res/raw-b+fil/: lesson_derivations.txt  lesson_equations.txt  lesson_language.txt  lesson_major_system.txt  lesson_method_of_loci.txt  lesson_pao.txt  lesson_perfect_association.txt  lesson_vocabulary.txt  lesson_wardrobes.txt
app/src/main/res/raw-bn/: lesson_derivations.txt  lesson_equations.txt  lesson_language.txt  lesson_major_system.txt  lesson_method_of_loci.txt  lesson_pao.txt  lesson_perfect_association.txt  lesson_vocabulary.txt  lesson_wardrobes.txt
app/src/main/res/raw-cs/: lesson_derivations.txt  lesson_equations.txt  lesson_language.txt  lesson_major_system.txt  lesson_method_of_loci.txt  lesson_pao.txt  lesson_perfect_association.txt  lesson_vocabulary.txt  lesson_wardrobes.txt
app/src/main/res/raw-de/: lesson_derivations.txt  lesson_equations.txt  lesson_language.txt  lesson_major_system.txt  lesson_method_of_loci.txt  lesson_pao.txt  lesson_perfect_association.txt  lesson_vocabulary.txt  lesson_wardrobes.txt
app/src/main/res/raw-es/: lesson_derivations.txt  lesson_equations.txt  lesson_language.txt  lesson_major_system.txt  lesson_method_of_loci.txt  lesson_pao.txt  lesson_perfect_association.txt  lesson_vocabulary.txt  lesson_wardrobes.txt
app/src/main/res/raw-fr/: lesson_derivations.txt  lesson_equations.txt  lesson_language.txt  lesson_major_system.txt  lesson_method_of_loci.txt  lesson_pao.txt  lesson_perfect_association.txt  lesson_vocabulary.txt  lesson_wardrobes.txt
app/src/main/res/raw-hi/: lesson_derivations.txt  lesson_equations.txt  lesson_language.txt  lesson_major_system.txt  lesson_method_of_loci.txt  lesson_pao.txt  lesson_perfect_association.txt  lesson_vocabulary.txt  lesson_wardrobes.txt
app/src/main/res/raw-it/: lesson_derivations.txt  lesson_equations.txt  lesson_language.txt  lesson_major_system.txt  lesson_method_of_loci.txt  lesson_pao.txt  lesson_perfect_association.txt  lesson_vocabulary.txt  lesson_wardrobes.txt
app/src/main/res/raw-ja/: lesson_equations.txt  lesson_language.txt  lesson_method_of_loci.txt  lesson_wardrobes.txt
app/src/main/res/raw-jp/: lesson_derivations.txt  lesson_major_system.txt  lesson_pao.txt  lesson_perfect_association.txt  lesson_vocabulary.txt
app/src/main/res/raw-ko/: lesson_derivations.txt  lesson_equations.txt  lesson_language.txt  lesson_major_system.txt  lesson_method_of_loci.txt  lesson_pao.txt  lesson_perfect_association.txt  lesson_vocabulary.txt  lesson_wardrobes.txt
app/src/main/res/raw-ms/: lesson_derivations.txt  lesson_equations.txt  lesson_language.txt  lesson_major_system.txt  lesson_method_of_loci.txt  lesson_pao.txt  lesson_perfect_association.txt  lesson_vocabulary.txt  lesson_wardrobes.txt
app/src/main/res/raw-no/: lesson_derivations.txt  lesson_equations.txt  lesson_language.txt  lesson_major_system.txt  lesson_method_of_loci.txt  lesson_pao.txt  lesson_perfect_association.txt  lesson_vocabulary.txt  lesson_wardrobes.txt
app/src/main/res/raw-pt/: lesson_derivations.txt  lesson_equations.txt  lesson_language.txt  lesson_major_system.txt  lesson_pao.txt  lesson_perfect_association.txt  lesson_vocabulary.txt  lesson_wardrobes.txt
app/src/main/res/raw-pt-rBR/: lesson_major_system.txt  lesson_method_of_loci.txt
app/src/main/res/raw-ru/: lesson_derivations.txt  lesson_equations.txt  lesson_language.txt  lesson_major_system.txt  lesson_method_of_loci.txt  lesson_pao.txt  lesson_perfect_association.txt  lesson_vocabulary.txt  lesson_wardrobes.txt
app/src/main/res/raw-sw/: lesson_derivations.txt  lesson_equations.txt  lesson_language.txt  lesson_major_system.txt  lesson_method_of_loci.txt  lesson_pao.txt  lesson_perfect_association.txt  lesson_vocabulary.txt  lesson_wardrobes.txt
app/src/main/res/raw-tr/: lesson_equations.txt  lesson_language.txt  lesson_major_system.txt  lesson_method_of_loci.txt  lesson_pao.txt  lesson_perfect_association.txt  lesson_wardrobes.txt
app/src/main/res/raw-zh/: lesson_derivations.txt  lesson_equations.txt  lesson_language.txt  lesson_major_system.txt  lesson_method_of_loci.txt  lesson_pao.txt  lesson_perfect_association.txt  lesson_vocabulary.txt  lesson_wardrobes.txt
(+250 files in other folders)
