<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/visit_my_space"
        android:title="@string/visit_my_space"
        app:showAsAction="never" />

</menu>