<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/remind"
        android:title="@string/remind"/>

    <com.memory_athlete.memoryassistant.preferences.TimePreference
        android:defaultValue="@string/default_time"
        android:key="@string/periodic"
        android:title="@string/periodic" />

    <ListPreference
        android:defaultValue="@string/app_theme"
        android:key="@string/theme"
        android:title="@string/theme"
        android:entries="@array/themes"
        android:entryValues="@array/themes" />

    <ListPreference
        android:defaultValue="1"
        android:key="@string/no_my_space_frags"
        android:title="@string/no_my_space_frags"
        android:entries="@array/zero_to_nine"
        android:entryValues="@array/zero_to_nine"/>

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/double_back_to_exit"
        android:title="@string/double_back_to_exit"
        android:summaryOff="@string/double_back_on"
        android:summaryOn="@string/double_back_off"/>

    <com.memory_athlete.memoryassistant.preferences.ClearPracticePreference
        android:title="@string/clear_practice"
        android:summary="Clear all practice files"
        android:key="abc"/>

</PreferenceScreen>