<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">-->

<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/remind"
        android:title="@string/remind"
        app:iconSpaceReserved="false"/>

    <com.memory_athlete.memoryassistant.preferences.TimePreference
        android:defaultValue="@string/default_time"
        android:key="@string/periodic"
        android:title="@string/periodic"
        app:iconSpaceReserved="false"/>

    <ListPreference
        android:defaultValue="@string/app_theme"
        android:entries="@array/themes"
        android:entryValues="@array/themes"
        android:key="@string/theme"
        android:title="@string/theme"
        app:iconSpaceReserved="false"/>

    <ListPreference
        android:defaultValue="AppLanguage"
        android:entries="@array/languages"
        android:entryValues="@array/languages"
        android:key="Change Language"
        android:title="@string/language"
        app:iconSpaceReserved="false"/>

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/zero_to_nine"
        android:entryValues="@array/zero_to_nine"
        android:key="@string/no_my_space_frags"
        android:title="@string/no_my_space_frags"
        app:iconSpaceReserved="false"/>

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/bottom_tabs"
        android:summaryOff="@string/tabs_top"
        android:summaryOn="@string/tabs_bottom"
        android:title="@string/bottom_tabs"
        app:iconSpaceReserved="false"/>

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/letter_case"
        android:entryValues="@array/letter_case_values"
        android:key="@string/letter_case"
        android:title="@string/letter_case"
        app:iconSpaceReserved="false"/>

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/preceding_zeros"
        android:summaryOff="@string/no_preceding_zeros"
        android:summaryOn="@string/show_preceding_zeros"
        android:title="@string/preceding_zeros"
        app:iconSpaceReserved="false"/>


    <ListPreference
        android:defaultValue="0.5"
        android:entries="@array/speech_rate"
        android:entryValues="@array/speech_rate_values"
        android:key="@string/speech_rate"
        android:title="@string/speech_rate"
        app:iconSpaceReserved="false"/>

    <SwitchPreference
        android:defaultValue="false"
        android:disableDependentsState="true"
        android:key="@string/single_card"
        android:summaryOff="@string/single_card_off"
        android:summaryOn="@string/single_card_on"
        android:title="@string/single_card"
        app:iconSpaceReserved="false"/>

    <ListPreference
        android:defaultValue="4"
        android:dependency="@string/single_card"
        android:entries="@array/two_to_six"
        android:entryValues="@array/two_to_six"
        android:key="@string/practice_grid_columns"
        android:title="@string/practice_grid_columns"
        app:iconSpaceReserved="false"/>


    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/shuffle_decks"
        android:summaryOff="@string/one_deck_at_a_time"
        android:summaryOn="@string/all_decks"
        android:title="@string/shuffle_decks"
        app:iconSpaceReserved="false"/>

    <ListPreference
        android:defaultValue="6"
        android:entries="@array/two_to_six"
        android:entryValues="@array/two_to_six"
        android:key="@string/recall_grid_columns"
        android:title="@string/recall_grid_columns"
        app:iconSpaceReserved="false"/>

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/double_back_to_exit"
        android:summaryOff="@string/double_back_on"
        android:summaryOn="@string/double_back_off"
        android:title="@string/double_back_to_exit"
        app:iconSpaceReserved="false"/>

    <com.memory_athlete.memoryassistant.preferences.ClearPracticePreference
        android:key="abc"
        android:summary="Clear all practice files"
        android:title="@string/clear_practice"
        app:iconSpaceReserved="false"/>

</androidx.preference.PreferenceScreen>