<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:context=".recall.RecallSimple">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/recall_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/recall_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:animateLayoutChanges="true"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/responses_text_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/your_answers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/your_response" />

                        <TextView
                            android:id="@+id/responses_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:textSize="20sp"
                            android:shadowColor="#44cccccc"
                            android:shadowRadius="2"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/answers_text_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/correct_answers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/correct_answers" />

                        <TextView
                            android:id="@+id/answers_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:textSize="20sp"
                            android:shadowColor="#44cccccc"
                            android:shadowRadius="2"/>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/complex_recall_list_view"
                android:dividerHeight="0dp"
                android:divider="@null"
                android:visibility="gone"/>

            <GridView
                android:id="@+id/cards_responses"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:horizontalSpacing="10dp"
                android:numColumns="6"
                android:verticalSpacing="10dp"
                android:visibility="gone"
                tools:ignore="NestedWeights" />

            <RelativeLayout
                android:id="@+id/progress_bar_recall"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:animateLayoutChanges="true"
                android:visibility="gone"
                tools:ignore="NestedWeights">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />
                <!--Don't use "layout-gravity=center", it is buggy-->

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/response_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:animateLayoutChanges="true"
                android:visibility="gone">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:id="@+id/text_response_scroll_view">
                    <!--This ScrollView is used to make the edit text scroll smoothly-->

                    <EditText
                        android:id="@+id/response_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:hint="@string/enter_ans"
                        android:textSize="20sp"
                        android:importantForAutofill="no"
                        tools:targetApi="o"
                        tools:ignore="TextFields" />
                    <!-- input type is selected at runtime-->

                </ScrollView>

                <ListView
                    android:id="@+id/response_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/card_suit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:animateLayoutChanges="true"
                    android:orientation="horizontal">

                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fadingEdgeLength="8dp"
                    android:requiresFadingEdge="horizontal">

                    <LinearLayout
                        android:id="@+id/card_numbers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawSelectorOnTop="true"
                        android:animateLayoutChanges="true"
                        android:orientation="horizontal" />

                </HorizontalScrollView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:animateLayoutChanges="true"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:animateLayoutChanges="true"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="#8800EE00"
                        android:shadowRadius="1"
                        android:text="@string/correct"
                        android:textColor="#FF00EE00"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/no_of_correct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:animateLayoutChanges="true"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="#88FF0000"
                        android:shadowRadius="1"
                        android:text="@string/wrong"
                        android:textColor="#FFFF0000"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/no_of_wrong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:animateLayoutChanges="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="#88FF9500"
                        android:shadowRadius="1"
                        android:text="@string/missed"
                        android:textColor="#FFFF9500"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/no_of_missed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:animateLayoutChanges="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/extra"
                        android:textColor="#FF1D6C21"
                        android:shadowColor="#881D6C21"
                        android:shadowRadius="1"/>

                    <TextView
                        android:id="@+id/no_of_extra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:animateLayoutChanges="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/score" />

                    <TextView
                        android:id="@+id/value_of_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/time_elapsed_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/time_elapsed_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time_elapsed" />

                    <Chronometer
                        android:id="@+id/time_elapsed_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/button_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="horizontal"
            android:layout_gravity="center"
            android:fadingEdgeLength="16dp"
            android:requiresFadingEdge="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:animateLayoutChanges="true"
                android:orientation="horizontal">

                <!--<Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:mText="@string/start_timer"
                    android:onClick="startTimer"/>-->

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="startSW"
                    android:text="@string/start_stopwatch"
                    tools:ignore="TextContrastCheck" />

                <Button
                    android:id="@+id/check"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="check"
                    android:text="@string/check"
                    tools:ignore="TextContrastCheck" />

                <Button
                    android:id="@+id/just_answers"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="giveUp"
                    android:text="@string/just_answers"
                    tools:ignore="TextContrastCheck" />

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>