<?xml version="1.0" encoding="utf-8"?>
<WebView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/privacy_policy_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:contentDescription="@string/privacy_policy_information"
    tools:context="com.memory_athlete.memoryassistant.main.PrivacyPolicy" />

