<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.memory_athlete.memoryassistant.main.Implement"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/apply_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/my_space_fragment"
        android:layout_margin="16dp"
        android:elevation="16dp"
        android:background="@color/color_translucent"
        tools:targetApi="lollipop" />

</LinearLayout>
