<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.memory_athlete.memoryassistant.main.Learn"
    android:orientation="vertical"
    android:id="@+id/learn_linear_layout">

    <ListView
        android:id="@+id/learn_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:contentDescription="@string/a_list_of_all_the_learning_methods"
        android:divider="@color/color_transparent"
        android:dividerHeight="0px" />

</LinearLayout>
