<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view_discipline_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:animateLayoutChanges="true"
    tools:context="com.memory_athlete.memoryassistant.main.DisciplineActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/standard_custom_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/standard_radio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:contentDescription="@string/standard"
                    android:text="@string/standard"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/custom_radio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/custom"
                    android:text="@string/custom"
                    tools:ignore="TouchTargetSizeCheck" />

            </RadioGroup>

            <Spinner
                android:id="@+id/level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:contentDescription="@string/practice_level"
                android:minHeight="48dp" />

            <LinearLayout
                android:id="@+id/custom_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:id="@+id/no_of_values"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="6"
                    tools:ignore="LabelFor"
                    tools:targetApi="o" />
                <!--the hint is decided at runtime-->

                <Spinner
                    android:id="@+id/group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/negative_or_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/negative"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/decimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/decimal"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:visibility="gone" />

                <RadioGroup
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/clock">

                    <RadioButton
                        android:id="@+id/sw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sw" />

                    <RadioButton
                        android:id="@+id/timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tm" />

                    <RadioButton
                        android:id="@+id/none"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/none" />

                </RadioGroup>

                <LinearLayout
                    android:id="@+id/clock_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/minutes"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        tools:ignore="UnusedAttribute" />

                    <EditText
                        android:id="@+id/sec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/seconds"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        tools:ignore="UnusedAttribute" />

                </LinearLayout>

                <CheckBox
                    android:id="@+id/speech_check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/speech" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/appbar_scrolling_view_behavior">

                <TextView
                    android:id="@+id/random_values"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp" />

            </ScrollView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/cards_and_speech"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:visibility="gone"
        android:contentDescription="@string/speaking" />
    <!--Content description is set dynamically in cards-->
    <!--Used only in cards and during speech so there wont be any error;
         everywhere else, keep visibility gone unless needed-->

    <GridView
        android:id="@+id/cards_practice_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:horizontalSpacing="10dp"
        android:numColumns="4"
        android:verticalSpacing="10dp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/practice_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/progress_bar_discipline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:animateLayoutChanges="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--Don't use "layout-gravity=center", it is buggy-->

    </LinearLayout>

    <TextView
        android:id="@+id/clock_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/horizontal_scroll"
        android:fadingEdgeLength="16dp"
        android:requiresFadingEdge="horizontal">

        <LinearLayout
            android:id="@+id/buttons"
            style="?android:attr/buttonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/prev"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prev"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/start"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/stop"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stop"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/resume"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/resume"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/reset"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reset"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/save"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/recall"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recall" />

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>
