<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="4dp">

    <TextView
        android:id="@+id/event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/event_occurred"
        android:textAppearance="?android:textAppearanceMedium" />

    <EditText
        android:id="@+id/date_response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_date"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:inputType="date"
        android:textSize="20sp"
        tools:ignore="TextContrastCheck,EditableContentDescCheck"
        tools:targetApi="o" />

</LinearLayout>